<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/permissions_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickLis"
        android:text="获取相机权限" />

    <Button
        android:id="@+id/permissions_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickLis"
        android:text="获取打电话权限" />

    <Button
        android:id="@+id/permissions_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickLis"
        android:text="获取定位权限" />

    <Button
        android:id="@+id/permissions_bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickLis"
        android:text="获取存储权限" />

    <Button
        android:id="@+id/permissions_bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickLis"
        android:text="获取发短信权限" />

    <Button
        android:id="@+id/permissions_bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickLis"
        android:text="获取录音权限" />

    <Button
        android:id="@+id/permissions_bt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickLis"
        android:text="获取通讯录权限" />

    <Button
        android:id="@+id/permissions_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickLis"
        android:text="获取全部权限" />



    <TextView
        android:id="@+id/permissions_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:gravity="center"
        android:textSize="16sp" />


</LinearLayout>
